<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Ken Young Homes Residential Construction and Sales</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: white;
        }

        #kyh-logo {
	        /*position: absolute;*/

	        text-align: center;
	        width: 177px;
	        height: 88px;
	        margin: -125px auto 0 auto;
        }

        #wait-message {
	        margin: 25px auto 0 auto;
        }

        #loadingGraphic {
	        margin: 50px auto 0 auto;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
        }
        
    </style>
    <script type="text/javascript" src="script/analytics.js"></script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">	
    	<div id='kyh-logo'><img src='resources/image/Ken-Young-Logo.png'></div>
    	<div id='wait-message'>Please wait while this website is optimized for your device. Thanks!</div>
    	<div id='loadingGraphic'><img src='resources/image/285.gif'></img></div>
    </div>
</body>
</html>
